<HTML> 
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>   
    <style>
        body {
          background-color: #8fd4ff;
          box-sizing: border-box;
          padding-left: 5%;
          padding-right: 5%;
        }
        header{
          background-color: aqua;
          text-align: center;
          font-style: trebuchet;
          font-size: 30px;
        }
        table {
          background-color: aqua;
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        form { 
          text-align: center;
        }
        </style>
    <script>
        function lisaa() {
        var event = document.forms.tyhja.paiva.value;
        var table = document.getElementById("myTable");
        var paiva = document.getElementById('paiva').value;
        var alku = document.getElementById('alku').value;
        var loppu = document.getElementById('loppu').value;
        var tapah = document.getElementById('tapahtuma').value;
  var row = table.insertRow(-1);
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  var cell3 = row.insertCell(2);
  var cell4 = row.insertCell(3);
     cell1.innerHTML = paiva;
      cell2.innerHTML = alku;
      cell3.innerHTML = loppu;
      cell4.innerHTML = tapah;
      document.getElementsByTagName('h2')[0].innerHTML = "It Seems that you have something to do after all";
      document.getElementsByTagName('p')[0].innerHTML = "Add another event!";
    }

    function huomio() {
     var p = confirm("Are you sure you want to clear your list?");
      if (p == true) {
    poista();
  }  
    }
    function poista() {
      var table = document.getElementById("myTable");
      for(var i = table.rows.length - 1; i > 0; i--)
      {
    table.deleteRow(i);
    document.getElementsByTagName('h2')[0].innerHTML = "Oh dear, it seems that you dont have anything to do!";
      document.getElementsByTagName('p')[0].innerHTML = "If you feel like you should have something important to remember, schedule it below";
}

}

function sortTable() {
  var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById("myTable");
  switching = true;
  while (switching) {
    switching = false;
    rows = table.rows;
    for (i = 1; i < (rows.length - 1); i++) {
      shouldSwitch = false;
      x = rows[i].getElementsByTagName("TD")[0];
      y = rows[i + 1].getElementsByTagName("TD")[0];
      if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
}

function validoi() {
    var p = document.forms.tyhja.paiva.value;
    var a = document.forms.tyhja.alku.value;
    var l = document.forms.tyhja.loppu.value;
    var t = document.forms.tyhja.tapahtuma.value;
    if (p == null || p == "" || a == null || a == "" || l == null || l == "" || t == null || t == "") {
        alert("Please fill all the fields!");
        return false;
    }
    else { 
      lisaa();

    }
}

    </script>
    
    <header>Todo-list</header>
    <form name="tyhja" action="#" onsubmit="return false" method="POST">
        <h2>Oh dear, it seems that you dont have anything to do!</h2>
        <p>If you feel like you should have something important to remember, schedule it below</p>
        <p>Day:
            <input type="date" name="paiva" id="paiva">
             <span id="pai"></span></br>
            Even begins:
            <input type="time" name="alku" id="alku">
        </br>
            Event ends:
            <input type="time" name="loppu" id="loppu">
    </br>
            Event:
            <input type="text" name="tapahtuma" id="tapahtuma">
</br>
            <input type="submit" value="Add event" onclick="validoi()"> 
            </p>
    </form>
    <p><button onclick="sortTable()">Sort by day</button></p>
    <table id="myTable">
        <tr>
            <td>Day</td>
            <td>Event begins</td>
            <td>Event ends</td>
            <td>Event</td>
        </tr>
    </table>
    <input type="button" value="Clear the list" onclick="huomio()">
    

 
    </html>